<view class="kind-list">
  <block wx:for="{{ Listofpackages }}" wx:key="item">
    <navigator url="../PackageDetails/PackageDetails?bizOpt={{ item.bizOpt }}">
      <view class="kind-list__item">
          <view class="itemViewimg">
            <image class="kind-list__img" src="{{ item.imgPath }}"></image>
          </view>
          <view class="itemViewword">
            <text class='taocanTitle'>{{ item.bizOptName}}</text>
            <text class="taocanremark">{{item.remark}}</text>
            <text class="tancaodate">有效期：{{item.validityDate }}天</text>
            <text class="taocanprice">￥{{ item.amountS }}</text>
            <view class="mashangqiang">马上抢</view>
          </view>
        </view>
    </navigator>
  </block>
</view>
