<!--index.wxml-->
<view class="page">
  <!-- 轮播图 -->
  <!-- <view>
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}" wx:key="item">
        <swiper-item>
          <image class="slide-image" src="{{item}}" class="slide-image" width="355" height="150" />
        </swiper-item>
      </block>
    </swiper>
  </view> -->

  <!-- 文章列表面板 -->
  <view class="page__bd page__bd_spacing">
      <view class="kind-list__item" bindtap='IntelligentForeignEducation'>
        <view class="weui-flex kind-list__item-hd">
          <image class="kind-list__img" src="../../images/AIteacher.png"></image>
        </view>
      </view>
      <view class="kind-list__item" bindtap='gotaocan'>
        <view class="weui-flex kind-list__item-hd">
          <image class="kind-list__img" src="../../images/sirenwaijiao.png"></image>
        </view>
      </view>
    </view>
</view>

<view class="modal-mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modal-dialog" wx:if="{{showModal}}">
  <view class="modal-title">授权确认</view>
  <view class="modal-content">
    <text>需要您的授权才能使用我们的功能哦~</text>
  </view>
  <view class="modal-footer">
    <!-- <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view> -->
    <button class="btn-confirm" open-type="getUserInfo" bindgetuserinfo="getUserInfo" data-status="confirm">确认授权</button>
  </view>
</view>