<view class="container">
  <view class="tipsTitle" hidden='{{ studyWhat }}'>想学什么，按住说说看</view>
  <scroll-view class="scrool-view" scroll-y="true" scroll-with-animation="true" scroll-into-view="{{scrolltop}}" enable-back-to-top="true">
    <view class="chat-list">
      <block wx:for="{{chatList}}" wx:key="time">
        <view id="roll{{index + 1}}" class="chat-left" wx:if="{{item.orientation == 'l'}}">
          <image class="avatar-img" src="../../images/monologo.png"></image>
          <view class="isayinforView">
            <view class="chineseWord">{{item.src.data}}</view>
            <text class="EnglishWord" bindtap='englishvioce' data-Enword="{{ item.src.dataEn }}">{{ item.src.dataEn}}</text>
            <text class="followread">跟mono朗读</text>
            <image class="graysound" src="../../images/garysound.png"></image>
          </view>
        </view>
        <view id="roll{{index + 1}}" class="chat-right" wx:if="{{item.orientation == 'r'}}">
          <view class="contentview">
            <view class="yinpinBtn" style='width:{{ item.viewWidth }}' bindtap='mineVioce' data-src="{{ item.src }}"></view>
            <text class="secondNum">{{ item.secondTime }}"</text>
            <image class="whitesound" src='../../images/whitesound.png'></image>
            <image class="rightIcon" src="../../images/RIght2.png" hidden='{{ item.rightIcon }}'></image>
            <image class="wrongIcon" src="../../images/error2.png" hidden='{{ item.wrongIcon }}'></image>
          </view>
          <image class="avatar-img" src="{{ userLogoUrl }}"></image>
          <text class=" righttxt" hidden='{{ item.righttxt }}'>跟读准确，请继续练习</text>
          <text class="wrongtxt" hidden='{{ item.wrongtxt }}'>跟读有误，再读一遍</text>
        </view>
      </block>
    </view>
  </scroll-view>
  <image src="../../images/backtolast.png" class="gobackImg" bindtap='gobackchinese' hidden='{{ gobackBtn }}'></image>
  <view class="ask-input-word" hidden='{{ ChineseBtn }}' bindtouchstart="touchdownchin" bindtouchend="touchupchin">
    <image src="../../images/holdtalk.png" class="talkimg"></image>
    <text class="anzhuBtn">按住说中文</text>
  </view>

  <view class="ask-input-word" hidden='{{ EnglishBtn }}'bindtouchstart="touchdownEnglish" bindtouchend="touchupEnglish">
      <image src="../../images/holdtalk.png" class="talkimg"></image>
      <text class="anzhuBtn">按住跟读</text>
  </view>
</view>
<image class="speaker" hidden="{{!isSpeaking}}" src="{{speakerUrl}}"></image>


<view class="modal-mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modal-dialog" wx:if="{{showModal}}">
  <view class="modal-title">授权确认</view>
  <view class="modal-content">
    <text>需要您的授权才能使用我们的功能哦~</text>
  </view>
  <view class="modal-footer">
    <button class="btn-confirm" open-type="getUserInfo" bindgetuserinfo="getUserInfo" data-status="confirm">确认授权</button>
  </view>
</view>