
page {
  height: 100%;
  background: #FFFFFF;
}

.readPagecontainer {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.ask-input-word {
  width: 300rpx;
  position: fixed;
  bottom: 54rpx;
  left: 210rpx;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}


.ask-input-word .talkBtn {
  display: block;
  color: #333333;
  overflow: hidden;
}

.talkimg{
  display: block;
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
}

.anzhuBtn{
  font-size: 36rpx;
  color: rgba(51,51,51,1)
}

.readPageTop{
  width: 750rpx;
  height: 82rpx;
  background: rgba(47,186,255,0.08);
  line-height: 82rpx;
  text-align: center;
  font-family: PingFang-SC-Regular;
  font-size: 16px;
  color: #32BBFF;
  letter-spacing: 1px;
}

.readpagebottom{
  padding: 20rpx 20rpx 400rpx 20rpx;
  position: relative;
}

.textbox{
  max-width: 400rpx;
  display: inline-block;
  padding: 15rpx 30rpx;
  background: rgba(204,204,204,0.25);
  border-radius: 5px;
  margin: 10rpx 0 0 0;
  word-wrap:break-word;
}
.readPartbox{
  display: inline-block;
  padding: 15rpx 30rpx;
  background: rgba(204,204,204,0.25);
  border-radius: 5px;
  word-wrap:break-word;
}
.dancibox,.readPart{
  position: relative;
}


.readPartbofangBtn{
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  bottom: -80rpx;
  right: 180rpx;
}

.bofangBtn{
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  bottom: 10rpx;
  right: 180rpx;
}

.readPartrightplay{
  width: 70rpx;
  height: 46rpx;
  position: absolute;
  bottom: -70rpx;
  right: 30rpx;
}

.rightplay{
  width: 70rpx;
  height: 46rpx;
  position: absolute;
  bottom: 20rpx;
  right: 30rpx;
}

.readPartwrongplay{
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  bottom: -70rpx;
  right: 30rpx;
}

.wrongplay{
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  bottom: 20rpx;
  right: 30rpx;
}

.speaker{ 
    position: fixed; 
    left: 50%;
    top: 50%;
    margin-top: -50px;
    margin-left: -50px;
    width: 30%;
    height: 20%;
} 

.score{
  position: fixed;
  top: 50%;
  left: 50%;
  padding: 20rpx;
  background: #cccccc;
  color: #ffffff;
}