
<view class="myview">
  <view class="container">
    <view class="userinfo">
      <image class="userinfo-avatar" src="{{avatarUrl}}" mode="cover" hidden='{{ avatar }}'></image>
      <text class="userinfo-nickname" hidden='{{ nickname }}'>{{nickName}}</text>
      <!-- <view class="userinfo-avatar">
      <open-data type="userAvatarUrl" ></open-data>
      </view>
      <open-data type="userNickName" class="userinfo-nickname"></open-data> -->
      <view wx:if="{{ !hasmonoid }}" bindtap='getmonoid' class="bangmonobtn"> 绑定魔号 </view>
      <block wx:else>
        <text class="monoidtxt">魔脑号：{{ monoid }}</text>
      </block>
    </view>
  </view>

  <view class="page__bd">
    <view class="weui-cells weui-cells_in-small-appmsg">
        <view  class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap='godingdanlist'>
          <view class="weui-cell__hd">
            <image src="../../images/myaccount.png" class="iconimg" />
          </view>
          <view class="weui-cell__bd weui-cell_primary">
            <view class="titleword">我的订单</view>
          </view>
          <image src='../../images/xiangyou1.png' class="rightIcon"></image>
        </view> 

        <view  class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap='tips'>
          <view class="weui-cell__hd">
            <image src="../../images/studyreport.png" class="iconimg"/>
          </view>
          <view class="weui-cell__bd weui-cell_primary">
            <view class="titleword">我的学习报告</view>
          </view>
          <image src='../../images/xiangyou1.png' class="rightIcon"></image>
        </view> 

        <view  class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__hd">
            <image src="../../images/kefu.png" class="iconimg"/>
          </view>
          <view class="weui-cell__bd weui-cell_primary">
            <view class="titleword">联系客服
              <button open-type="contact" class="kefubtn"></button>
            </view>
          </view>
          <image src='../../images/xiangyou1.png' class="rightIcon"></image>
        </view> 
    </view>
  </view>

  <view class="punchClock" bindtap="gopunchview">
    <view class="dakaBtn">{{ dakabtn }}</view>
    <view class="dateBtn">{{ curdeta }}</view>
  </view>
</view>