.myview {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  width: 696rpx;
  height: 280rpx;
  background: #fff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  border-radius: 15rpx;
  margin: 32rpx auto;
  position: relative;
}

.userinfo {
  width: 696rpx;
  height: 280rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.userinfo-avatar {
  width: 150rpx;
  height: 144rpx;
  margin: 30rpx;
  overflow: hidden;
  display: block;
  margin-top: 50rpx;
  border-radius: 50%;
  border: 4rpx solid #fff;
  box-shadow: 0 4rpx 8rpx 0 rgba(0, 0, 0, 0.2);
}

.userinfo-nickname {
  margin: 0 0 50rpx 10rpx;
  font-size: 40rpx;
  color: #0c0c0c;
}

.bangmonobtn {
  width: 184rpx;
  height: 56rpx;
  background: #32bbff;
  border-radius: 14rpx;
  color: #fff;
  font-size: 26rpx;
  letter-spacing: 0.9px;
  line-height: 56rpx;
  position: absolute;
  left: 210rpx;
  bottom: 76rpx;
  text-align: center;
}

.monoidtxt {
  position: absolute;
  left: 230rpx;
  bottom: 90rpx;
  font-size: 26rpx;
  color: #666;
  letter-spacing: 0.9px;
}

.page__bd {
  width: 666rpx;
  height: 340rpx;
  background: #fff;
  box-shadow: 0 4rpx 8rpx 0 rgba(0, 0, 0, 0.2);
  border-radius: 15rpx;
  padding-left: 30rpx;
  margin-bottom: 30rpx;
}

.weui-cells {
  position: relative;
  background-color: #fff;
  line-height: 1.41176471;
  font-size: 28rpx;
}

.weui-cell:last-child {
  border: none;
}

.weui-cell {
  height: 110rpx;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  border-bottom: 2rpx solid #ececec;
}

.weui-cell_active {
  background-color: #ececec;
}

.weui-cell_access {
  color: inherit;
}

.rightIcon {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  right: 20rpx;
}

.titleword {
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #0c0c0c;
  letter-spacing: 0.9px;
  text-indent: 20rpx;
  line-height: 30rpx;
  position: relative;
}

.iconimg {
  width: 40rpx;
  height: 40rpx;
  margin: 16rpx 0 0 0;
}

.punchClock {
  width: 398rpx;
  height: 120rpx;
  background-image: linear-gradient(-180deg, #fda5a5 0%, #ff635a 100%);
  box-shadow: 0 2px 4px 0 rgba(153, 153, 153, 0.50);
  border-radius: 15rpx;
  text-align: center;
}

.dakaBtn {
  font-size: 40rpx;
  color: #fff;
  line-height: 70rpx;
}

.dateBtn {
  font-size: 28rpx;
  color: #fff;
}

.kefubtn {
  width: 600rpx;
  height: 110rpx;
  background: transparent;
  position: absolute;
  top: -40rpx;
  left: 0rpx;
}

.kefubtn::after {
  border: none;
}
