<view class="RenjiaoView">
    <view class="course-listR">
      <block wx:for="{{list}}" wx:key="id">
      <navigator url="../courseTitle/coursetitle?tid={{ item.tid }}&whichclass={{ item.name}}">
        <view class="course-listR_item {{ item.active }}">
                <view class="itemView ">
                  <text>{{ item.name }}</text>
                </view>
          </view>
      </navigator>
      </block>
    </view>
</view>
