
.course-listR{
  width: 750rpx;
  height: auto;
}
.course-listR_item{
  width: 222rpx;
  height: 120rpx;
  background: rgba(204,204,204,0.25);
  border-radius: 15rpx; 
  text-align: center;
  line-height: 120rpx;
  margin: 20rpx 0 0 20rpx;
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: #999999;
  float: left;
}

.course-listR_item-active{
  font-family: PingFangSC-Medium;
  background: rgba(50,187,255,0.08);
  color: #32BBFF;
}
